CONFIG VCCAUX = "3.3" ;

# Clock soure - use 50MHz onboard oscillator
NET "sys_clk" IOSTANDARD = LVCMOS33;
NET "sys_clk" LOC = "H17";
NET "sys_clk" TNM_NET = "sys_clk";
TIMESPEC TS_sys_clk = PERIOD "sys_clk" 20 ns HIGH 50 %;

NET "lpddr/memc3_infrastructure_inst/clk1_bufg_in" TNM_NET = "GRP_1";
NET "lpddr/memc3_infrastructure_inst/clk0_bufg_in" TNM_NET = RAMS "GRP_2";
TIMESPEC TS_TIG = FROM GRP_1 TO GRP_2 TIG;

# Reset switch
NET "SWITCH" LOC = "N14" | IOSTANDARD = LVCMOS33 | PULLDOWN ;

# LEDs
NET "LED1" LOC = "V16"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED2" LOC = "U16"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED3" LOC = "A16"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED4" LOC = "A15"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;


# RS232
NET "RXD" IOSTANDARD = LVCMOS33;
NET "RXD" LOC = "A11";
NET "TXD" IOSTANDARD = LVCMOS33;
NET "TXD" LOC = "A10";


# keyboard
NET "PS2C" LOC = "D8" | IOSTANDARD = LVCMOS33 | PULLUP;
NET "PS2D" LOC = "B11" | IOSTANDARD = LVCMOS33 | PULLUP;

# PS/2 mouse
NET "msclk" LOC = "C6" | IOSTANDARD = LVCMOS33 | PULLUP;
NET "msdat" LOC = "C9" | IOSTANDARD = LVCMOS33 | PULLUP;

# SPI (SD-Card)
NET "MOSI[0]" LOC = "B3" | IOSTANDARD = LVCMOS33;
NET "SCLK[0]" LOC = "A3" | IOSTANDARD = LVCMOS33;
NET "SS[0]"   LOC = "A2" | IOSTANDARD = LVCMOS33;
NET "MISO[0]" LOC = "B4" | IOSTANDARD = LVCMOS33 | PULLUP;
NET "LED5"    LOC = "A12" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;

# SPI (Network)
NET "SS[1]"   LOC = "D9" | IOSTANDARD = LVCMOS33;           # PMOD1-1
NET "MOSI[1]" LOC = "C8" | IOSTANDARD = LVCMOS33;           # PMOD1-2
NET "MISO[1]" LOC = "D6" | IOSTANDARD = LVCMOS33 | PULLUP;  # PMOD1-3
NET "SCLK[1]" LOC = "C4" | IOSTANDARD = LVCMOS33;           # PMOD1-4
#NET "NEN"     LOC = "F17" | IOSTANDARD = LVCMOS33;          # C0

# ==== DVI ====
NET "TMDS(0)"  	LOC = "T6" | IOSTANDARD = TMDS_33 ; # Blue
NET "TMDSB(0)"  LOC = "V6" | IOSTANDARD = TMDS_33 ;
NET "TMDS(1)"  	LOC = "U7" | IOSTANDARD = TMDS_33 ; # Red
NET "TMDSB(1)"  LOC = "V7" | IOSTANDARD = TMDS_33 ;
NET "TMDS(2)"  	LOC = "U8" | IOSTANDARD = TMDS_33 ; # Green
NET "TMDSB(2)"  LOC = "V8" | IOSTANDARD = TMDS_33 ;
NET "TMDS(3)"  	LOC = "U5" | IOSTANDARD = TMDS_33 ; # Clock
NET "TMDSB(3)"  LOC = "V5" | IOSTANDARD = TMDS_33 ;


NET "lpddr/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "lpddr/c3_pll_lock" TIG;

NET  "mcb3_dram_dq[*]"  IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_a[*]"   IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_ba[*]"  IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_dqs"    IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_udqs"   IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_ck"     IOSTANDARD = DIFF_MOBILE_DDR ;
NET  "mcb3_dram_ck_n"   IOSTANDARD = DIFF_MOBILE_DDR ;
NET  "mcb3_dram_cke"    IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_ras_n"  IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_cas_n"  IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_we_n"   IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_dm"     IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_udm"    IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_rzq"         IOSTANDARD = MOBILE_DDR ;


NET  "mcb3_dram_a[0]"   LOC = "J7" ;
NET  "mcb3_dram_a[10]"  LOC = "F4" ;
NET  "mcb3_dram_a[11]"  LOC = "D3" ;
NET  "mcb3_dram_a[12]"  LOC = "G6" ;
NET  "mcb3_dram_a[1]"   LOC = "J6" ;
NET  "mcb3_dram_a[2]"   LOC = "H5" ;
NET  "mcb3_dram_a[3]"   LOC = "L7" ;
NET  "mcb3_dram_a[4]"   LOC = "F3" ;
NET  "mcb3_dram_a[5]"   LOC = "H4" ;
NET  "mcb3_dram_a[6]"   LOC = "H3" ;
NET  "mcb3_dram_a[7]"   LOC = "H6" ;
NET  "mcb3_dram_a[8]"   LOC = "D2" ;
NET  "mcb3_dram_a[9]"   LOC = "D1" ;
NET  "mcb3_dram_ba[0]"  LOC = "F2" ;
NET  "mcb3_dram_ba[1]"  LOC = "F1" ;
NET  "mcb3_dram_cas_n"  LOC = "K5" ;
NET  "mcb3_dram_ck"     LOC = "G3" ;
NET  "mcb3_dram_ck_n"   LOC = "G1" ;
NET  "mcb3_dram_cke"    LOC = "H7" ;
NET  "mcb3_dram_dm"     LOC = "K3" ;
NET  "mcb3_dram_dq[0]"  LOC = "L2" ;
NET  "mcb3_dram_dq[10]" LOC = "N2" ;
NET  "mcb3_dram_dq[11]" LOC = "N1" ;
NET  "mcb3_dram_dq[12]" LOC = "T2" ;
NET  "mcb3_dram_dq[13]" LOC = "T1" ;
NET  "mcb3_dram_dq[14]" LOC = "U2" ;
NET  "mcb3_dram_dq[15]" LOC = "U1" ;
NET  "mcb3_dram_dq[1]"  LOC = "L1" ;
NET  "mcb3_dram_dq[2]"  LOC = "K2" ;
NET  "mcb3_dram_dq[3]"  LOC = "K1" ;
NET  "mcb3_dram_dq[4]"  LOC = "H2" ;
NET  "mcb3_dram_dq[5]"  LOC = "H1" ;
NET  "mcb3_dram_dq[6]"  LOC = "J3" ;
NET  "mcb3_dram_dq[7]"  LOC = "J1" ;
NET  "mcb3_dram_dq[8]"  LOC = "M3" ;
NET  "mcb3_dram_dq[9]"  LOC = "M1" ;
NET  "mcb3_dram_dqs"    LOC = "L4" ;
NET  "mcb3_dram_ras_n"  LOC = "L5" ;

NET  "mcb3_dram_udm"    LOC = "K4" ;
NET  "mcb3_dram_udqs"   LOC = "P2" ;
NET  "mcb3_dram_we_n"   LOC = "E3" ;

NET  "mcb3_rzq"         LOC = "N4" ;


# Wing A
NET "gpio[7]"          LOC = "L15"  | IOSTANDARD = LVCMOS33 ;
NET "gpio[6]"          LOC = "M16"  | IOSTANDARD = LVCMOS33 ;
NET "gpio[5]"          LOC = "N17"  | IOSTANDARD = LVCMOS33 ;
NET "gpio[4]"          LOC = "N16"  | IOSTANDARD = LVCMOS33 ;
NET "gpio[3]"          LOC = "P16"  | IOSTANDARD = LVCMOS33 ;
NET "gpio[2]"          LOC = "P17"  | IOSTANDARD = LVCMOS33 ;
NET "gpio[1]"          LOC = "T17"  | IOSTANDARD = LVCMOS33 ;
NET "gpio[0]"          LOC = "U18"  | IOSTANDARD = LVCMOS33 ;

# Wing C
NET "leds[0]"          LOC = "L12"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "leds[1]"          LOC = "K12"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "leds[2]"          LOC = "K13"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "leds[3]"          LOC = "K14"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "leds[4]"          LOC = "H12"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "leds[5]"          LOC = "G13"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "leds[6]"          LOC = "J13"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "leds[7]"          LOC = "H13"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "swi[0]"           LOC = "H14"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLDOWN ;
NET "swi[1]"           LOC = "F14"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLDOWN ;
NET "swi[2]"           LOC = "G14"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLDOWN ;
NET "swi[3]"           LOC = "F15"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLDOWN ;
NET "swi[4]"           LOC = "G16"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLDOWN ;
NET "swi[5]"           LOC = "E16"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLDOWN ;
NET "swi[6]"           LOC = "F16"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLDOWN ;
NET "swi[7]"           LOC = "F17"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLDOWN ;

